main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить Файл',
             'Показать контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

input_choice = 'Выберите пункт меню '
input_menu_error = f'Введёное число должно быть от 1 до {len(main_menu) - 1}'

file_load_successful = 'Телефонная книга успешно загружена!'
file_save_successful = 'Телефонная книга успешно сохранена!'
empty_phone_book = 'Телефонная книга пустая или не загружена'

new_contact = ['Введите имя ', 'Введите номер телефона ', 'Введите комментарий ']

for_search = 'Введите ключевое слово для поиска '
for_edit = 'Введите ключевое слово для изменяемого контакта '
input_edit_id = 'Введите ID изменяемого контакта '
input_edit_contact = ['Введите новое имя или оставте пустум ',
                      'Введите новый номер или оставте пустым ',
                      'Введите новый комментарий или оставте пустым ']

for_delete = 'Введите ключевое слово для удаляемого контакта '
input_del_id = 'Введите ID удаляемого контакта '

end_program = 'До свидания! До новых встреч!'

contact_operation = ['сохранён', 'изменён', 'удалён']

confirm_changes = 'В телефонной книге есть изменения. Сохранить и выйти? (y/n)'

def contact_save_successful(name: str, operation) -> str:
    return f'Кантакт {name} успешно {operation}'

def not_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены'
